<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Customize volume"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/no_sound_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:text="No sound playing"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ambience_playing_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6E55E5"
        android:text="Done"
        android:textColor="@android:color/white" />

<!--    <Button-->
<!--        android:id="@+id/btn_cancel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:backgroundTint="#3A2D6F"-->
<!--        android:background="@drawable/border_white_button"-->
<!--        android:text="Cancel"-->
<!--        android:textColor="@android:color/white" />-->
</LinearLayout>