# MOOK-Android

./: README.md
Mook2.1/app/: build.gradle.kts
Mook2.1/app/src/androidTest/java/com/example/mook21/: ExampleInstrumentedTest.java
Mook2.1/app/src/main/: AndroidManifest.xml
Mook2.1/app/src/main/assets/: mixs.json
Mook2.1/app/src/main/java/com/example/mook21/activity/: MainActivity.java  SplashActivity.java  ThirdStartActivity.java
Mook2.1/app/src/main/java/com/example/mook21/adapter/: SoundAdapter.java
Mook2.1/app/src/main/java/com/example/mook21/fragment_main_activity/: AmbienceFragment.java  MusicFragment.java  RelaxFragment.java  SettingFragment.java
Mook2.1/app/src/main/java/com/example/mook21/model/: Cover.java  Mix.java  Sound.java  Volume.java
Mook2.1/app/src/main/java/com/example/mook21/modelDAO/: PlayingSound.java
Mook2.1/app/src/main/java/com/example/mook21/service/: AmbienceService.java  RelaxService.java
Mook2.1/app/src/main/java/com/example/mook21/spaceitem/: SpaceItem.java
Mook2.1/app/src/main/java/com/example/mook21/viewmodel/: AmbienceFragmentViewModel.java  RelaxFragmentViewModel.java
Mook2.1/app/src/main/res/: sounds.json
Mook2.1/app/src/main/res/drawable/: custom_seekbar_progress.xml  custom_seekbar_thumb.xml  ic_ambience.xml  ic_bedtime_reminder_new.xml  ic_cancel.xml  ic_checked_green.xml  ic_circle_bg_close.xml  ic_close_save_custom.xml  ic_confirm.xml  ic_confirm_green.xml  ic_custom_cover_select.xml  ic_done.xml  ic_down.xml  ic_edit.xml  ic_feedback.xml  ic_moon_sound.xml  ic_pause.xml  ic_premium.xml  ic_privacy.xml  ic_select_blue.xml  ic_selected.xml  ic_set_time.xml  ic_share.xml  ic_share_new.xml  ic_sound.xml  ic_star_rate.xml  ic_tab_mix.xml  ic_tab_setting.xml  ic_timer.xml  ic_waves.xml  sound_ic_bird.xml  sound_ic_brown_noise.xml  sound_ic_cat_purring.xml  sound_ic_cricket.xml  sound_ic_dream.xml  sound_ic_evening_beach.xml  sound_ic_flight.xml  sound_ic_forest.xml  sound_ic_frog.xml  sound_ic_harp.xml  (+18 more)
Mook2.1/app/src/main/res/layout/: activity_first_start.xml  activity_main.xml  activity_music.xml  activity_splash.xml  activity_third_start.xml  fragment_ambience.xml  fragment_music.xml  fragment_relax.xml  fragment_setting.xml  pagination_container.xml  pagination_dot.xml
Mook2.1/app/src/main/res/raw/: sounds.json
Mook2.1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mook2.1/gradle/wrapper/: gradle-wrapper.properties
Mook_change/: settings.gradle.kts
Mook_change/app/: build.gradle.kts
Mook_change/app/src/main/: AndroidManifest.xml
Mook_change/app/src/main/java/com/example/mook21/API/: RetrofitInstance.java  SoundApi.java
Mook_change/app/src/main/java/com/example/mook21/activity/: DetailSoundActivity.java  FirstStartActivity.java  MainActivity.java  MusicActivity.java  OnboardingActivity.java  SecondStartActivity.java  SplashActivity.java
Mook_change/app/src/main/java/com/example/mook21/adapter/: AmbienceAdapter.java  GenreAdapter.java  MixAdapter.java  MusicAdapter.java  OnboardingAdapter.java  RecentAdapter.java  SoundAdapter.java  SoundPlayingAdapter.java  TrackAdapter.java  ViewPagerAdapter.java
Mook_change/app/src/main/java/com/example/mook21/fragment_main_activity/: AmbienceFragment.java  DetailMusicActivity.java  MusicFragment.java  (+2 more)
Mook_change/app/src/main/res/drawable/: badge_count.xml  bo_tron_genres.xml  button_ripple_effect.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  dialog_background.xml  dialog_clock_background.xml  ic_back.xml  ic_bed_reminder.xml  ic_btn_refresh.xml  ic_cancel_gray.xml  ic_checked.xml  ic_checked_empty.xml  ic_checked_filled.xml  ic_circle_bg_reset.xml  ic_close_2.xml  ic_close_arrow.xml  ic_crown.xml  ic_crown_banner.xml  ic_dot_inactive.xml  ic_edit_music.xml  ic_feedback_new.xml  ic_list.xml  ic_m.xml  ic_music.xml  ic_network_error.xml  ic_play.xml  ic_premium_no_color.xml  ic_rain_on_leaves.xml  ic_rain_on_window.xml  ic_retry.xml  ic_right_arrow.xml  ic_river.xml  ic_save_bg.xml  ic_setup.xml  ic_star.xml  ic_star_filled.xml  ic_star_not_filled.xml  ic_tab_sounds.xml  ic_up.xml  (+38 more)
Mook_change/app/src/main/res/layout/: activity_detail_music.xml  activity_detail_sound.xml  activity_main.xml  activity_music.xml  activity_onboarding.xml  activity_playing.xml  activity_second_start.xml  custom_tab.xml  dialog_playing_sound_list.xml  dialog_select_songs.xml  dialog_set_time2.xml  dialog_time_picker.xml  fragment_ambience.xml  fragment_music.xml  fragment_relax.xml  fragment_setting.xml  item_ambience.xml  item_ambience_playing.xml  item_genre.xml  item_mix.xml  item_music.xml  item_onboarding.xml  item_recent.xml  item_sound.xml  item_track.xml  item_view_pager.xml
Mook_change/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mook_change/app/src/main/res/values-night/: themes.xml
Mook_change/app/src/test/java/com/example/mook21/: ExampleUnitTest.java
Mook_change/gradle/: libs.versions.toml
TestApp/app/: build.gradle.kts
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/example/testapp/: API.java  AppDatabase.java  DataAdapter.java  DataModel.java  FavoriteGifDao.java  FavoritesFragment.java  FavoritesGif.java  FavoritesRepository.java  FavoritesViewModel.java  FavouriteGif.java  FavouriteGifDAO.java  FullActivity.java  GifHandler.java  MainActivity.java  MySingleton.java  RoomDataModel.java  SearchAdapter.java  SearchFragment.java  SearchResult.java  SearchResultDAO.java  SearchResultDao.java  SpaceItem.java  SplashActivity.java  TrendingDao.java  TrendingFragment.java  TrendingGif.java  ViewPagerAdapter.java
TestApp/app/src/main/res/drawable/: circle_border.xml  ic_tim.xml
TestApp/app/src/main/res/layout/: activity_full.xml  activity_main.xml  activity_splash.xml  alert_dialog.xml  custom_tab.xml  dialog_remove_gif.xml  fragment_favorites.xml  fragment_search.xml  fragment_trending.xml  item_data_model.xml  item_layout.xml
TestApp/app/src/main/res/values/: colors.xml  strings.xml
TestApp/gradle/: libs.versions.toml
TestApp/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
